# Javassist-demo

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/litchi/assist/agent/: AgentTransformer.java  ProxyAgent.java
demo/: pom.xml
demo/src/main/java/org/litchi/assist/demo/: Start.java
